<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-repeat: no-repeat;
            font-family: "Open Sans";
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        #box1-content {
            padding: 12px 44px;
        }

        #box1-title {
            font-family: "Open Sans";
            color: #637290;
            padding-bottom: 23px;
            padding-top: 20px;
            margin: 20px;
            text-align: left;
        }

        #box1 {
            float: left;
            width: 30%;
            font-size: 20px;
            text-align: left;
            margin-left: 40px;
            margin-top: 70px;
            height: 100%;

        }

        #box2 {
            float: right;
            width: 65%;
            padding: 0px;
            margin-left: 0px;
            height: 100%;
        }

        .form-border {
            background: #00000060;
            height: 2px;
            width: 70%;
            margin-left: 30px;

        }

        .form-content {
            background: #ffffff;
            border: none;
            outline: none;
            padding-top: 14px;
            
        }
        .buttonLogin{
            margin-left: 32%;
        }
    </style>
</head>

<body>
    <!-- login -->
    <section>
        <div id="box1">
            <div id="box1-title">
                <h2 style="text-align: left; padding-left: 1%;">Login</h2>
            </div>
            <form method="post" class="form">
                <label for="user-name" style="padding-left:30px; text-align: left;">Username</label> <br>
                <input id="user-name" style="margin-left: 0px;" class="form-content" type="username" name="username"
                    autocomplete="on" required /> 
                <div class="form-border"></div>
                <label for="user-password" style="padding-left:30px; padding-top:22px">Password</label> <br>
                <input id="user-password" style="margin-left: 0px;" class="form-content" type="password" name="password"
                    required />
                <div class="form-border"></div>
                <br>
                <div class="buttonLogin">
                    <button type="button" class="btn btn-secondary" href="index.html">Login</button>
                </div>
                <br>
                <div style="font-size: 12px; margin-left: 20%;">
                    <p> Don't have account? <a href="register.html">Sign Up</a></p> 
                </div>
               
            </form>
        </div>
    </section>
    <aside>
        <div id="box2">
            <img src="img/motor.jpg" style=" width: 100%; height: 100%; filter: blur(4px);">
        </div>
    </aside>
    <div id="box3">
        <img src="img/logo2.png" style=" width: 50%; height: 50%; position: absolute; margin-left: 12%; margin-top: 10%;"> 
    </div>


</body>

</html>